Все это крутится здесь:  
    https://protected-anchorage-8851.herokuapp.com/  
Логин и пароль для входа: admin | admin  

  
Установка:  
    php app/console doctrine:schema:create <br>  
    php app/console fos:user:create admin admin@admin.admin admin  
    php app/console fos:user:promote admin ROLE_ADMIN 